RESTIC_REPOSITORY=
RESTIC_PASSWORD=
RESTIC_BACKUP_PATH=/backup
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DB_HOST=
DB_USER=
DB_NAME=
PGPASSWORD=
ODOO_DATA_DIR=
DATABASE_DUMP_DIR=/backup/db
API_SERVER=http://localhost:8001
CACERT=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
TOKEN_FILE=/var/run/secrets/kubernetes.io/serviceaccount/token
NAMESPACE=default
POD_NAME=